<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Subtask - 404 Page Not Found</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body>
	<nav class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
	        	<svg class="svg-logo" width="54" height="40">
					<image xlink:href="img/nav-logo.svg" src="img/nav-logo.png" width="54" height="40" />
				</svg>
	        	<p class="logo-text">Subtask<p>
		  </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <a class="navlink" href="index.php">Home</a>
          <a class="navlink" href="about/">About</a>
          <a class="navlink" href="subtask/">Subtask</a>
		  <a class="navlink" href="login/">Log In</a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

	<div class="container">
		<div class="row">
			<div class="col-sm12">
				<h1>Page Not Found</h1>
				<p>Sorry, but the page you were trying to view does not exist.</p>
			</div>
		</div>
	</div>
    <footer>
	    <div class="container">
	    	<div class="row">
				<div class="col-sm-6 ">
					<p class="text-footer navbar-left">&copy; Subtask 2015 <span class="dont-steal">- Please dont steal</span></p>
        		</div>
				<div class="col-sm-6 ">
					<div class="sitemap-footer navbar-right">
						<a href="../">Home</a>  |  
						<a href=".">About</a>  |  
						<a href="../subtask/">Subtask</a>  |  
						<a href="#">Share</a>
        			</div>
        		</div>
			</div>
	    </div>
      </footer>	
    	
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
